spring.application.name=backend_spring

server.port=8080
server.address=0.0.0.0

# MySQL
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/tiger_db}
spring.datasource.username=${MYSQL_USERNAME:dev}
spring.datasource.password=${MYSQL_PASSWORD:1234}

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DATABASE:0}
#spring.data.redis.username=${REDIS_USERNAME:default}
spring.data.redis.password=${REDIS_PASSWORD:secret}

# JavaMailSender
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:chess010905402@gmail.com}
spring.mail.password=${MAIL_PASSWORD:hlksjbxrhnbyeavy}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}

my.address=${ANALYSIS_SERVER_ADDR:http://localhost}
